<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tan_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/mainactivity_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/mainactivity_details"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:layout_width="@dimen/image_main_size"
            android:layout_height="@dimen/image_main_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin_10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/musicapp_front" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10dp"
            android:layout_marginLeft="@dimen/layout_margin_10dp"
            android:layout_marginRight="@dimen/layout_margin_10dp"
            android:layout_marginTop="@dimen/layout_margin_10dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/create_song_list"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/song_list"
                android:textSize="@dimen/category_textsize" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10dp"
            android:layout_marginLeft="@dimen/layout_margin_10dp"
            android:layout_marginRight="@dimen/layout_margin_10dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/create_artist_list"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/artist_list"
                android:textSize="@dimen/category_textsize" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10dp"
            android:layout_marginLeft="@dimen/layout_margin_10dp"
            android:layout_marginRight="@dimen/layout_margin_10dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/create_album_list"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/album_list"
                android:textSize="@dimen/category_textsize" />
        </FrameLayout>

        <TextView
            android:id="@+id/payment_page"
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/category_textsize"
            android:text="@string/payment_button"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_10dp"/>

    </LinearLayout>

</ScrollView>