<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_margin_10dp">

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="@dimen/width_50dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_home_white_48dp"
        />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toRightOf="@id/home_button">

      <TextView
          android:id="@+id/page_header_textview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/padding_16dp"
          android:paddingTop="@dimen/padding_16dp"
          android:textColor="@color/white"
          android:textSize="@dimen/textsize_15sp"
          android:background="@color/colorPrimary"/>

      <!-- ListView Header -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_listview_header_detail"
          android:layout_below="@+id/page_header_textview"
          android:padding="@dimen/padding_16dp"
          android:textColor="@color/white"
          android:textSize="15sp"
          android:background="@color/colorPrimary"/>


  </RelativeLayout>

</LinearLayout>